; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="expo_game"
run/main_scene="uid://cgddltlpqbp78"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.160784, 0.14902, 0.196078, 1)
boot_splash/show_image=false
boot_splash/image="uid://bp577dui1oj84"
config/icon="res://assets/Image_assets/display/icon.svg"
config/windows_native_icon="res://assets/Image_assets/display/logo.ico"

[autoload]

global_var="*res://scripts/global_data.gd"

[display]

window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/canvas_textures/default_texture_filter=0

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom_font="res://assets/fonts/PixelOperator.ttf"

[input]

I={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":73,"location":0,"echo":false,"script":null)
]
}
enter={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
skill={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_3="obrs_player"
2d_physics/layer_4="detector_press_i"
2d_physics/layer_5="orb_detect"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
